
<html>
<center>
<style>
body {background-color: CC99FF;}
h1 {padding: 30px;padding-bottom: 40px;}
th, td, table {border: 1px solid black}
th{width: 33%;}
table{background-color:#CC66FF; margin-bottom:15px;}
thead tr, thead th{border: 3px solid black; font-size: 20px;background-color:#9900CC; witdh: 33%;}
td {border-left: 3px solid black;}
table {width: 70%; border-collapse: collapse; text-align: center; border: 3px solid black}
h3 {text-align:center; margin-top: 50px; font-size: 25px}
h4 {text-align:center; font-weight: normal; font-size: 25px}
</style>
<head><h1>PROGRAM LICZB ZAPRZYJAèNIONYCH - WYNIKI </h1></head>
<body>

<table>
   <thead>
      <tr> <th> Czy liczby sπ zaprzyjaünione? <th> Skπd? 
   <tbody>
 <tr><td>Liczby 220 oraz 284 sπ razem zaprzyjaünione! :)
<td>Pochodzπ z pliku: Liczby1
<tr><td>Liczby 3 oraz 4 nie sπ zaprzyjaünione! :(
<td>Pochodzπ z pliku: Liczby1
<tr><td>TO TA SAMA LICZBA! Oszustwo!
<td>Pochodzπ z pliku: Liczby1
<tr><td>Liczby 12285 oraz 14595 sπ razem zaprzyjaünione! :)
<td>Pochodzπ z pliku: Liczby1
<tr><td>Liczby 15 oraz 22 nie sπ zaprzyjaünione! :(
<td>Pochodzπ z pliku: Liczby1
<tr><td>Liczby 124 oraz 555 nie sπ zaprzyjaünione! :(
<td>Pochodzπ z pliku: Liczby1
<tr><td>Liczby 1999 oraz 23 nie sπ zaprzyjaünione! :(
<td>Pochodzπ z pliku: Liczby1
<tr><td>Liczby 5020 oraz 5564 sπ razem zaprzyjaünione! :)
<td>Pochodzπ z pliku: Liczby1
<tr><td>Liczby 2620 oraz 2924 sπ razem zaprzyjaünione! :)
<td>Pochodzπ z pliku: Liczby1
<tr><td>Liczby 10744 oraz 10856 sπ razem zaprzyjaünione! :)
<td>Pochodzπ z pliku: Liczby1

</table>
<h4>IloúÊ par zaprzyjaünionych: 5
<br>IloúÊ par niezaprzyjaünionych: 4
<br>IloúÊ par przeszukanych: 9
<br>IloúÊ par, ktÛre by≥y tymi samymi liczbami: 1<br></h4>
<h3>This website was brought to you by Natalia Szalas.</h3.	
</body>
</center>
</html>
