
<html>
<center>
<style>
body {background-color: CC99FF;}
h1 {padding: 30px;padding-bottom: 40px;}
th, td, table {border: 1px solid black}
th{width: 33%;}
table{background-color:#CC66FF; margin-bottom:15px;}
thead tr, thead th{border: 3px solid black; font-size: 20px;background-color:#9900CC; witdh: 33%;}
td {border-left: 3px solid black;}
table {width: 70%; border-collapse: collapse; text-align: center; border: 3px solid black}
h3 {text-align:center; margin-top: 50px; font-size: 25px}
h4 {text-align:center; font-weight: normal; font-size: 25px}
</style>
<head><h1>PROGRAM LICZB ZAPRZYJAèNIONYCH - WYNIKI </h1></head>
<body>

<table>
   <thead>
      <tr> <th> Czy liczby sπ zaprzyjaünione? <th> Skπd? 
   <tbody>
 <tr><td>Liczby 142310 oraz 168730 sπ razem zaprzyjaünione! :)
<td>Pochodzπ z pliku: Liczby2
<tr><td>Liczby 79750 oraz 88730 sπ razem zaprzyjaünione! :)
<td>Pochodzπ z pliku: Liczby2
<tr><td>Liczby 185368 oraz 203432 sπ razem zaprzyjaünione! :)
<td>Pochodzπ z pliku: Liczby2
<tr><td>TO TA SAMA LICZBA! Oszustwo!
<td>Pochodzπ z pliku: Liczby2
<tr><td>TO TA SAMA LICZBA! Oszustwo!
<td>Pochodzπ z pliku: Liczby2
<tr><td>TO TA SAMA LICZBA! Oszustwo!
<td>Pochodzπ z pliku: Liczby2
<tr><td>Liczby 89 oraz 258 nie sπ zaprzyjaünione! :(
<td>Pochodzπ z pliku: Liczby2
<tr><td>Liczby 32 oraz 33 nie sπ zaprzyjaünione! :(
<td>Pochodzπ z pliku: Liczby2
<tr><td>Liczby 79 oraz 46 nie sπ zaprzyjaünione! :(
<td>Pochodzπ z pliku: Liczby2

</table>
<h4>IloúÊ par zaprzyjaünionych: 3
<br>IloúÊ par niezaprzyjaünionych: 3
<br>IloúÊ par przeszukanych: 6
<br>IloúÊ par, ktÛre by≥y tymi samymi liczbami: 3<br></h4>
<h3>This website was brought to you by Natalia Szalas.</h3.	
</body>
</center>
</html>
